# TEAM_002: configure production frontend to call the deployed API Worker
VITE_API_BASE=https://ikuttes.robimaulanaspsi.workers.dev

# TEAM_012: Firebase web config for production build (canonical project: ikuttes)
VITE_FIREBASE_PROJECT_ID=ikuttes
VITE_FIREBASE_APP_ID=1:1049153563822:web:a99d82b44e5319f40dd13f
VITE_FIREBASE_API_KEY=AIzaSyCQkASiWDgfbnHPoXsgABE04bgq9R20BPM
VITE_FIREBASE_AUTH_DOMAIN=ikuttes.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=ikuttes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1049153563822
VITE_FIREBASE_MEASUREMENT_ID=G-S5LVG1XN79